[gd_scene load_steps=11 format=3 uid="uid://clthdr6beclys"]

[ext_resource type="Script" uid="uid://b4fwattb13utc" path="res://track/track.gd" id="1_76lv3"]
[ext_resource type="Material" uid="uid://ceuc5jtl8b5e8" path="res://assets/materials/Sky1.tres" id="2_038fw"]
[ext_resource type="PackedScene" uid="uid://bip0a8c663lj2" path="res://checkpoint/start/start.tscn" id="3_038fw"]
[ext_resource type="Script" uid="uid://dnqvalo71k0hi" path="res://camera_follow.gd" id="4_76lv3"]
[ext_resource type="PackedScene" uid="uid://baihr0lcc5kf3" path="res://vehicles/car.scn" id="5_038fw"]
[ext_resource type="PackedScene" uid="uid://b7myrwvkhwi71" path="res://ui/track/track_ui.tscn" id="6_m4vyt"]

[sub_resource type="Sky" id="Sky_76lv3"]
sky_material = ExtResource("2_038fw")

[sub_resource type="Environment" id="Environment_038fw"]
background_mode = 2
sky = SubResource("Sky_76lv3")
sky_custom_fov = 76.0
sky_rotation = Vector3(-0.0610865, 0, 0)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_m4vyt"]

[sub_resource type="Compositor" id="Compositor_pk2yb"]

[node name="Track" type="Node3D"]
script = ExtResource("1_76lv3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_038fw")
camera_attributes = SubResource("CameraAttributesPractical_m4vyt")
compositor = SubResource("Compositor_pk2yb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 9.52202, 0)
light_energy = 0.8
light_angular_distance = 5.0
shadow_enabled = true

[node name="Start" parent="." instance=ExtResource("3_038fw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955756, -3.94829)

[node name="Car" parent="." instance=ExtResource("5_038fw")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("4_76lv3")
target = NodePath("../Car")

[node name="Checkpoints" type="Node" parent="."]

[node name="Finishes" type="Node" parent="."]

[node name="Opponents" type="Node" parent="."]

[node name="CountdownTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="TrackUI" parent="." instance=ExtResource("6_m4vyt")]

[node name="UI" type="Node" parent="."]

[node name="CheckpointTimeLabels" type="VBoxContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_bottom = 89.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UI/CheckpointTimeLabels"]
layout_mode = 2
text = "Checkpoints"
horizontal_alignment = 1

[node name="Stopwatch" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "00:00"
