[gd_scene load_steps=2 format=3 uid="uid://ceuvkmmcsdmk1"]

[ext_resource type="PackedScene" uid="uid://2143gmv0w1t" path="res://assets/models/arrow.blend" id="1_q77pr"]

[node name="Node3D" type="Node3D"]

[node name="arrow" parent="." instance=ExtResource("1_q77pr")]
transform = Transform3D(-2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0, 0.5, 0.325381, 0, 0)
