[gd_scene load_steps=3 format=3 uid="uid://ly5txd370i8a"]

[ext_resource type="Material" uid="uid://bcik4ab3xd5lm" path="res://assets/materials/PillarLightRed.tres" id="1_hdkrw"]

[sub_resource type="SphereMesh" id="SphereMesh_ke0ac"]

[node name="PillarLight" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
mesh = SubResource("SphereMesh_ke0ac")
surface_material_override/0 = ExtResource("1_hdkrw")
