[gd_scene load_steps=5 format=3 uid="uid://b7myrwvkhwi71"]

[ext_resource type="Script" uid="uid://jt2pf5ygs2y1" path="res://ui/track/track_ui.gd" id="1_7f7ei"]
[ext_resource type="PackedScene" uid="uid://dvfr7tv4f8suv" path="res://ui/track/cp_split/cp_split.tscn" id="2_fii46"]
[ext_resource type="PackedScene" uid="uid://vsldeuxso8ge" path="res://ui/github_link.tscn" id="3_fek1n"]
[ext_resource type="PackedScene" uid="uid://6pox4c3xeqff" path="res://ui/track/keybinds/keybinds_ui.tscn" id="4_jxekm"]

[node name="TrackUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7f7ei")

[node name="Countdown" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -53.0
offset_right = 20.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "00.000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scoreboard" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -458.0
offset_top = -8.0
offset_right = 459.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
columns = 3
column_titles_visible = true
allow_search = false
hide_folding = true
enable_recursive_folding = false
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
auto_tooltip = false

[node name="CheckpointTimes" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -241.0
offset_top = 31.0
offset_right = -28.0
offset_bottom = 231.0
grow_horizontal = 0
columns = 2
column_titles_visible = true
allow_search = false
hide_folding = true
enable_recursive_folding = false
hide_root = true
scroll_horizontal_enabled = false
scroll_vertical_enabled = false
auto_tooltip = false

[node name="CPSplit" parent="." instance=ExtResource("2_fii46")]
layout_mode = 1
offset_top = -364.0
offset_bottom = -364.0

[node name="GithubLink" parent="." instance=ExtResource("3_fek1n")]
layout_mode = 1

[node name="KeybindsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -47.0
offset_right = -15.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Keybinds"

[node name="Keybinds" parent="." instance=ExtResource("4_jxekm")]
visible = false
layout_mode = 1

[connection signal="pressed" from="KeybindsButton" to="." method="_on_keybinds_button_pressed"]
[connection signal="close" from="Keybinds" to="." method="_on_keybinds_close"]
