[gd_scene load_steps=2 format=3 uid="uid://ckwtqyml8hjep"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dqpt"]
bg_color = Color(0.388235, 0.223529, 0.670588, 1)

[node name="TrackSelect" type="Button"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_7dqpt")
text = "001"
