[gd_scene load_steps=7 format=3 uid="uid://ce7uyrofns7ml"]

[ext_resource type="PackedScene" uid="uid://clthdr6beclys" path="res://track/track.tscn" id="1_mn4nu"]
[ext_resource type="PackedScene" uid="uid://p7atvo2gj2c5" path="res://checkpoint/finish/finish.tscn" id="2_7j01r"]
[ext_resource type="PackedScene" uid="uid://w4x7lllpyfuy" path="res://assets/terrain/terrain_track003.blend" id="2_mn4nu"]
[ext_resource type="PackedScene" uid="uid://bnd1qqdentrpd" path="res://checkpoint/checkpoint.tscn" id="2_qu104"]
[ext_resource type="PackedScene" uid="uid://cxcwbirhuxbun" path="res://assets/models/wooden_birdge.blend" id="4_5mkpt"]
[ext_resource type="PackedScene" uid="uid://duba1hy6lraw6" path="res://assets/models/wooden_pillar.blend" id="4_w7cg1"]

[node name="Track" instance=ExtResource("1_mn4nu")]
transform = Transform3D(0.19971, 0, 0.979855, 0, 1, 0, -0.979855, 0, 0.19971, 0, 0, 0)
track_id = 3

[node name="Start" parent="." index="2"]
transform = Transform3D(0.699801, 0, -0.714339, 0, 1, 0, 0.714339, 0, 0.699801, -46.1198, -0.265684, -53.9107)

[node name="Car" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4772, 0, -42.6389)

[node name="Finish" parent="Finishes" index="0" instance=ExtResource("2_7j01r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.788, 0.0506732, 17.7423)

[node name="Terrain" parent="." index="8" instance=ExtResource("2_mn4nu")]

[node name="Bridge" type="Node" parent="." index="9"]

[node name="wooden_birdge" parent="Bridge" index="0" instance=ExtResource("4_5mkpt")]
transform = Transform3D(-0.998024, 0.017317, 0.0603916, 0, 0.961262, -0.275637, -0.0628253, -0.275092, -0.959363, -64.9871, 1.14044, -15.6778)

[node name="wooden_pillar" parent="Bridge" index="1" instance=ExtResource("4_w7cg1")]
transform = Transform3D(0.0628254, 0, 0.998024, 0, 2.24391, 0, -0.998024, 0, 0.0628254, -59.2628, -12.2077, -5.91083)

[node name="wooden_pillar2" parent="Bridge" index="2" instance=ExtResource("4_w7cg1")]
transform = Transform3D(0.0628253, 0, 0.998024, 0, 2.47896, 0, -0.998024, 0, 0.0628253, -71.2885, -14.0652, -6.66784)

[node name="wooden_birdge2" parent="Bridge" index="3" instance=ExtResource("4_5mkpt")]
transform = Transform3D(-0.998025, 0, 0.0628253, 0, 1, 0, -0.0628253, 0, -0.998025, -66.9017, -2.08168, 16.5481)

[node name="wooden_pillar3" parent="Bridge" index="4" instance=ExtResource("4_w7cg1")]
transform = Transform3D(0.0628254, 0, 0.998025, 0, 1.57256, 0, -0.998025, 0, 0.0628254, -72.033, -13.3043, 5.35223)

[node name="wooden_pillar4" parent="Bridge" index="5" instance=ExtResource("4_w7cg1")]
transform = Transform3D(0.0628254, 0, 0.998025, 0, 1.57256, 0, -0.998025, 0, 0.0628254, -60.1183, -13.4803, 6.28747)

[node name="Checkpoint" parent="." index="13" instance=ExtResource("2_qu104")]
transform = Transform3D(0.905028, 0, -0.425353, 0, 1, 0, 0.425353, 0, 0.905028, -66.4074, -0.0913386, -20.3731)

[node name="Checkpoint2" parent="." index="14" instance=ExtResource("2_qu104")]
transform = Transform3D(0.907514, 0, 0.420023, 0, 1, 0, -0.420023, 0, 0.907514, -65.7507, -0.126095, 28.2381)

[node name="Checkpoint3" parent="." index="15" instance=ExtResource("2_qu104")]
transform = Transform3D(0.374623, 0, -0.927177, 0, 1, 0, 0.927177, 0, 0.374623, -22.6544, 4.50339, 52.1957)
