[gd_scene load_steps=2 format=3 uid="uid://c6rj66dp3pqy5"]

[ext_resource type="Script" uid="uid://ppvoptwh35wf" path="res://main/main.gd" id="1_53q0u"]

[node name="Main" type="Node3D"]
script = ExtResource("1_53q0u")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 325.0
offset_bottom = 66.0

[node name="UpdateUserDataButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Update User Data"

[node name="UpdatePersonalBestButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Update Personal Best"

[connection signal="pressed" from="VBoxContainer/UpdateUserDataButton" to="." method="_on_update_user_data_button_pressed"]
[connection signal="pressed" from="VBoxContainer/UpdatePersonalBestButton" to="." method="_on_update_personal_best_button_pressed"]
