[gd_scene load_steps=4 format=3 uid="uid://c6rj66dp3pqy5"]

[ext_resource type="Script" uid="uid://ppvoptwh35wf" path="res://main/main.gd" id="1_53q0u"]
[ext_resource type="PackedScene" uid="uid://bq1k1jd1eh6jv" path="res://ui/start_screen/loading_screen.tscn" id="2_xwkvk"]
[ext_resource type="PackedScene" uid="uid://cj4nalfx5w66b" path="res://ui/start_screen/main_menu.tscn" id="3_c651c"]

[node name="Main" type="Node3D"]
script = ExtResource("1_53q0u")

[node name="MainMenu" parent="." instance=ExtResource("3_c651c")]
visible = false

[node name="LoadingScreen" parent="." instance=ExtResource("2_xwkvk")]
