[gd_scene load_steps=2 format=3 uid="uid://c6rj66dp3pqy5"]

[ext_resource type="Script" uid="uid://ppvoptwh35wf" path="res://main/main.gd" id="1_53q0u"]

[node name="Main" type="Node3D"]
script = ExtResource("1_53q0u")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Update User Data"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
