[gd_scene load_steps=9 format=3 uid="uid://dik0dvxcolgfx"]

[ext_resource type="PackedScene" uid="uid://dmog7ie4xlykc" path="res://assets/Low_Poly_Cars_DevilsWorkShop_V03/DAE_COLLADA/Low_Poly_Vehicles_bus.dae" id="1_be6ol"]
[ext_resource type="Texture2D" uid="uid://copd5ovs1dhrh" path="res://assets/Low_Poly_Cars_DevilsWorkShop_V03/Texture/bus01.png" id="2_u8hpm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo6gj"]
albedo_texture = ExtResource("2_u8hpm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwrjp"]
albedo_texture = ExtResource("2_u8hpm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqssw"]
albedo_texture = ExtResource("2_u8hpm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87xtq"]
albedo_texture = ExtResource("2_u8hpm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hysc"]
albedo_texture = ExtResource("2_u8hpm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ocoiq"]
albedo_texture = ExtResource("2_u8hpm")

[node name="bus" instance=ExtResource("1_be6ol")]

[node name="bus" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_jo6gj")

[node name="wheel" parent="bus" index="0"]
material_override = SubResource("StandardMaterial3D_jo6gj")

[node name="wheel_2" parent="bus" index="1"]
material_override = SubResource("StandardMaterial3D_rwrjp")

[node name="wheel_3" parent="bus" index="2"]
material_override = SubResource("StandardMaterial3D_uqssw")

[node name="wheel_4" parent="bus" index="3"]
material_override = SubResource("StandardMaterial3D_87xtq")

[node name="wheel_5" parent="bus" index="4"]
material_override = SubResource("StandardMaterial3D_2hysc")

[node name="wheel_6" parent="bus" index="5"]
material_override = SubResource("StandardMaterial3D_ocoiq")
