ea4bc82a6ad023ab7ee23ee620429895
::res://::1746176546
icon.svg::CompressedTexture2D/CompressedTexture2D::2496528170809334596::1746175239::1746175239::1::::<><><>0<>0<>fc62e66b131c6a7a4a6b005058a6c8c6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1745841267
::res://addons/better_path3d_handles/::1745841267
better_path3d_handles.gd::GDScript::4393615534535186298::1745841267::0::1::::<>EditorPlugin<><>0<>1<><>::
path3d_handles_gizmo_plugin.gd::GDScript::62501907196439543::1745841267::0::1::::<>EditorNode3DGizmoPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1745841267::0::1::::<><><>0<>0<><>::
::res://addons/SpacetimeDB/::1746174120
plugin.cfg::TextFile::-1::1745916975::0::1::::<><><>0<>0<><>::
spacetime.gd::GDScript::8383919833274686471::1745916975::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/SpacetimeDB/Core/::1746176157
BSATNDeserializer.gd::GDScript::3402048495313076783::1746174687::0::1::::BSATNDeserializer<>RefCounted<><>0<>0<><>::
BSATNSerializer.gd::GDScript::4105637822071193249::1746174687::0::1::::BSATNSerializer<>RefCounted<><>0<>0<><>::
DataDecompressor.gd::GDScript::4762123987923276567::1745916975::0::1::::DataDecompressor<>RefCounted<><>0<>0<><>::
LocalDatabase.gd::GDScript::6091002767943066094::1745916975::0::1::::LocalDatabase<>Node<><>0<>0<><>::
SpacetimeDBClient.gd::GDScript::1163655522379347124::1746176157::0::1::::SpacetimeDBClient<>Node<><>0<>0<><>::
SpacetimeDBConnection.gd::GDScript::3841027803734609950::1746174687::0::1::::SpacetimeDBConnection<>Node<><>0<>0<><>::
SpacetimeDBRestAPI.gd::GDScript::6834577648907374234::1745916975::0::1::::SpacetimeDBRestAPI<>Node<><>0<>0<><>::
::res://addons/SpacetimeDB/CoreTypes/::1746174687
CallReducerData.gd::GDScript::488487939304640020::1745916975::0::1::::CallReducerData<>Resource<><>0<>0<><>::
DatabaseUpdateData.gd::GDScript::1286533233622288660::1745916975::0::1::::DatabaseUpdateData<>Resource<><>0<>0<><>::
IdentityTokenData.gd::GDScript::4919752725528674282::1746174687::0::1::::IdentityTokenData<>Resource<><>0<>0<><>::
InitialSubscriptionData.gd::GDScript::396890641318923820::1745916975::0::1::::InitialSubscriptionData<>Resource<><>0<>0<><>::
OneOffQueryData.gd::GDScript::47188738519573264::1745916975::0::1::::OneOffQueryData<>Resource<><>0<>0<><>::
QueryIdData.gd::GDScript::8953061704409905046::1746174687::0::1::::QueryIdData<>Resource<><>0<>0<><>::
ReducerCallInfoData.gd::GDScript::3114547450783814364::1746174687::0::1::::ReducerCallInfoData<>Resource<><>0<>0<><>::
SubscribeAppliedData.gd::GDScript::1630313869573768420::1746174687::0::1::::SubscribeAppliedData<>Resource<><>0<>0<><>::
SubscribeData.gd::GDScript::4797672877413137579::1745916975::0::1::::SubscribeData<>Resource<><>0<>0<><>::
SubscribeMultiAppliedData.gd::GDScript::3709272312602039695::1746174687::0::1::::SubscribeMultiAppliedData<>Resource<><>0<>0<><>::
SubscribeMultiData.gd::GDScript::345753576286711789::1746174687::0::1::::SubscribeMultiData<>Resource<><>0<>0<><>::
SubscribeRowsData.gd::GDScript::2688239333816314394::1746174687::0::1::::SubscribeRowsData<>Resource<><>0<>0<><>::
SubscribeSingleData.gd::GDScript::3340376875733066073::1745916975::0::1::::SubscribeSingleData<>Resource<><>0<>0<><>::
SubscriptionErrorData.gd::GDScript::1437511449358351996::1746174687::0::1::::SubscriptionErrorData<>Resource<><>0<>0<><>::
TableIdData.gd::GDScript::7299797988319173188::1746174687::0::1::::TableIdData<>Resource<><>0<>0<><>::
TableUpdateData.gd::GDScript::2453298898584622641::1745916975::0::1::::TableUpdateData<>Resource<><>0<>0<><>::
TransactionUpdateData.gd::GDScript::526159243509933236::1746174687::0::1::::TransactionUpdateData<>Resource<><>0<>0<><>::
UnsubscribeAppliedData.gd::GDScript::4551112032196172301::1746174687::0::1::::UnsubscribeAppliedData<>Resource<><>0<>0<><>::
UnsubscribeData.gd::GDScript::3645054623994098784::1746174687::0::1::::UnsubscribeData<>Resource<><>0<>0<><>::
UnsubscribeMultiAppliedData.gd::GDScript::7622002041225693810::1746174687::0::1::::UnsubscribeMultiAppliedData<>Resource<><>0<>0<><>::
UnsubscribeMultiData.gd::GDScript::5622358651328627430::1746174687::0::1::::UnsubscribeMultiData<>Resource<><>0<>0<><>::
UpdateStatusData.gd::GDScript::1752442865760165831::1745916975::0::1::::UpdateStatusData<>Resource<><>0<>0<><>::
::res://addons/SpacetimeDB/GodotHelpers/::1746174687
RowReceiver.gd::GDScript::675714822804943440::1746174687::0::1::::RowReceiver<>Node<>res://addons/SpacetimeDB/Icons/node_icon.svg<>0<>1<><>::
::res://addons/SpacetimeDB/Icons/::1746174120
node_icon.svg::CompressedTexture2D::8186506275463523264::1745916975::1746176548::1::::<><><>0<>0<>053db3f25108356bd72905eb3c16cf66<>res://.godot/imported/node_icon.svg-2a69dbfe16292ab59edfc4883fdb31c8.ctex::
::res://main/::1746175239
main.tscn::PackedScene::6984393388107997542::1746175239::0::1::::<><><>0<>0<><>::
